# TimeTrackerTextView

./: README.md  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/mohaka/timeTrackableTextView/example/: MainActivity.java
example/src/main/java/com/github/mohaka/timeTrackerTextView/example/: MainActivity.java
example/src/main/res/drawable/: sh_round_background.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml
timeTrackableTextView/src/main/: AndroidManifest.xml
timeTrackableTextView/src/main/java/com/github/mohaka/timeTrackableTextView/: Utilities.java
timeTrackerTextView/: build.gradle
timeTrackerTextView/src/main/: AndroidManifest.xml
timeTrackerTextView/src/main/java/com/github/mohaka/timeTrackerTextView/: BackgroundTimeTracker.java  BackgroundTintTimeTracker.java  ElapsedTimeTracker.java  PrettyTimeTracker.java  SimpleTimeTracker.java  TimeTrackable.java  TimeTracker.java  TimeTrackerTextView.java  TintTimeTracker.java  Utilities.java
