apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'time-tracker-text-view'

    publishedGroupId = 'com.github.mohaka'
    libraryName = 'TimeTrackerTextView'
    artifact = 'time-tracker-text-view'

    libraryDescription = 'A (Time-Dependent) TextView that tracks time and updates its content accordingly.'

    siteUrl = 'https://github.com/mohakapt/TimeTrackerTextView'
    gitUrl = 'https://github.com/mohakapt/TimeTrackerTextView.git'

    libraryVersion = '0.1.0'

    developerId = 'mohaka'
    developerName = 'Haytham KATBY'
    developerEmail = 'mohakapt@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://raw.githubusercontent.com/mohakapt/TimeTrackerTextView/master/LICENSE'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'